[all]
default ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_private_key_file=/home/winfrey/yolo/.vagrant/machines/winfrey-ip-3/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' ansible_become=true ansible_become_method=sudo ansible_become_user=root ansible_become_password=""

